DISCORD_BOT_TOKEN=PUT_YOUR_DISCORD_BOT_TOKEN_HERE #REQUIRED TO FETCH YOUR NAME AND DETAILS FROM DISCORD JUST CTREATE A BOT FROM DEVELOPER DISCORD PORTAL
GITHUB_TOKEN=PUT_YOUR_GITHUB_TOKEN_HERE #REQUIRED TO FETCH YOUR API FROM GITHUB

# ALSO NEED TO JOIN 
# https://discord.gg/lanyard 
# FOR RPC PRESENCE ACTIVITY